{
    "name": "typescript-node-example",
    "version": "1.0.0",
    "description": "typescript-node-example",
    "main": "index.js",
    "scripts": {
        "build": "tsc -w"
    },
    "devDependencies": {
        "typescript": "^2.2.1"
    }
}